<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Power Measurement Module: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Power Measurement Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>freq
: <a class="el" href="structdata_t_d__t.html#adb199ac806e31248b4350941b5927a6f">dataTD_t</a>
</li>
<li>harm
: <a class="el" href="structdata_f_d__t.html#ae53ff767dcf35dc50a4e6b64b5ca5ce2">dataFD_t</a>
</li>
<li>ioff
: <a class="el" href="structdata_f_d__t.html#afabfd9b12a48f68394b29227784af80b">dataFD_t</a>
</li>
<li>irms
: <a class="el" href="structdata_t_d__t.html#a9f52458aedff5c4945f56cc219d684b6">dataTD_t</a>
</li>
<li>irms1
: <a class="el" href="structdata_f_d__t.html#aaace1a6c3e782c1cf6652085551024b9">dataFD_t</a>
</li>
<li>pfac
: <a class="el" href="structdata_t_d__t.html#accc7eb6b078e4542d59fade34bfce479">dataTD_t</a>
</li>
<li>ppwr
: <a class="el" href="structdata_t_d__t.html#a8aa1de3288e17a79798c4d421e05a057">dataTD_t</a>
</li>
<li>qpwr
: <a class="el" href="structdata_t_d__t.html#ace9fbdb9df4b59458d008db6d98a8089">dataTD_t</a>
</li>
<li>spwr
: <a class="el" href="structdata_t_d__t.html#a7864a9d86440304de113e7b75fd9f98d">dataTD_t</a>
</li>
<li>voff
: <a class="el" href="structdata_f_d__t.html#a5399e97d514a3083be4bee6dc147b090">dataFD_t</a>
</li>
<li>vrms
: <a class="el" href="structdata_t_d__t.html#a20b22adad93c02222c6b60f2ebecc198">dataTD_t</a>
</li>
<li>vrms1
: <a class="el" href="structdata_f_d__t.html#a6aafd62417a3f153a03864b13d5e7e6d">dataFD_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
