<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Power Measurement Module: Power Module Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Power Measurement Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__pm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Power Module Library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:pm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8c.html">pm.c</a></td></tr>
<tr class="memdesc:pm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source file for power measurement module APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html">pm.h</a></td></tr>
<tr class="memdesc:pm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the power module API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata_t_d__t.html">dataTD_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-domain data structure.  <a href="structdata_t_d__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata_f_d__t.html">dataFD_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency-domain data structure.  <a href="structdata_f_d__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraw_data__t.html">rawData_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw sampled data from voltage and current analog signals.  <a href="structraw_data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa00daaab11d6072cf978ba8268041ed6"><td class="memItemLeft" align="right" valign="top"><a id="gaa00daaab11d6072cf978ba8268041ed6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pm.html#gaa00daaab11d6072cf978ba8268041ed6">__BSD_VISIBLE</a></td></tr>
<tr class="memdesc:gaa00daaab11d6072cf978ba8268041ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables some mathematical macros from math.h. <br /></td></tr>
<tr class="separator:gaa00daaab11d6072cf978ba8268041ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0d6b1ad78bd661bd8b315dcf0a2f93e"><td class="memItemLeft" align="right" valign="top"><a id="gad0d6b1ad78bd661bd8b315dcf0a2f93e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pm.html#gad0d6b1ad78bd661bd8b315dcf0a2f93e">INITBOARD</a>(...)&#160;&#160;&#160;<a class="el" href="group__pm.html#gad44ec0e3bb45edf653bd04c37508e269">init_board</a>(true, ...)</td></tr>
<tr class="memdesc:gad0d6b1ad78bd661bd8b315dcf0a2f93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises board with variadic inputs. <br /></td></tr>
<tr class="separator:gad0d6b1ad78bd661bd8b315dcf0a2f93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf675e47c038bc2a7f746eba51da99fe7"><td class="memItemLeft" align="right" valign="top"><a id="gaf675e47c038bc2a7f746eba51da99fe7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pm.html#gaf675e47c038bc2a7f746eba51da99fe7">SAMPLESIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:gaf675e47c038bc2a7f746eba51da99fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the sample size of each analog signal. <br /></td></tr>
<tr class="separator:gaf675e47c038bc2a7f746eba51da99fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17889cf1cf83a54524c242fa5a353cf1"><td class="memItemLeft" align="right" valign="top"><a id="ga17889cf1cf83a54524c242fa5a353cf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pm.html#ga17889cf1cf83a54524c242fa5a353cf1">SAMPLING_RATE</a>&#160;&#160;&#160;15360U</td></tr>
<tr class="memdesc:ga17889cf1cf83a54524c242fa5a353cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the default sample size of each analog signal. <br /></td></tr>
<tr class="separator:ga17889cf1cf83a54524c242fa5a353cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga501e37e951966e98511c9c1eb0c7d397"><td class="memItemLeft" align="right" valign="top"><a id="ga501e37e951966e98511c9c1eb0c7d397"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pm.html#ga501e37e951966e98511c9c1eb0c7d397">CURRENT_CHANNEL</a>&#160;&#160;&#160;ADC_CTL_CH4</td></tr>
<tr class="memdesc:ga501e37e951966e98511c9c1eb0c7d397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the default analog pin for current signal. <br /></td></tr>
<tr class="separator:ga501e37e951966e98511c9c1eb0c7d397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad11a109af35fa8de5e0b1b3e60142b"><td class="memItemLeft" align="right" valign="top"><a id="ga3ad11a109af35fa8de5e0b1b3e60142b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pm.html#ga3ad11a109af35fa8de5e0b1b3e60142b">VOLTAGE_CHANNEL</a>&#160;&#160;&#160;ADC_CTL_CH5</td></tr>
<tr class="memdesc:ga3ad11a109af35fa8de5e0b1b3e60142b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the default analog pin for voltage signal. <br /></td></tr>
<tr class="separator:ga3ad11a109af35fa8de5e0b1b3e60142b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72b6e2cd5a6951427db3f69475dcebff"><td class="memItemLeft" align="right" valign="top"><a id="ga72b6e2cd5a6951427db3f69475dcebff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pm.html#ga72b6e2cd5a6951427db3f69475dcebff">SAMPLE_SEQUENCER_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga72b6e2cd5a6951427db3f69475dcebff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the sample sequencer used for the ADC. <br /></td></tr>
<tr class="separator:ga72b6e2cd5a6951427db3f69475dcebff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad44ec0e3bb45edf653bd04c37508e269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pm.html#gad44ec0e3bb45edf653bd04c37508e269">init_board</a> (bool state,...)</td></tr>
<tr class="memdesc:gad44ec0e3bb45edf653bd04c37508e269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises Tiva board for power measurement.  <a href="#gad44ec0e3bb45edf653bd04c37508e269">More...</a><br /></td></tr>
<tr class="separator:gad44ec0e3bb45edf653bd04c37508e269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca43e3e6a73564ac9902515e510d453d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pm.html#gaca43e3e6a73564ac9902515e510d453d">sample_signal</a> (<a class="el" href="structraw_data__t.html">rawData_t</a> *raw)</td></tr>
<tr class="memdesc:gaca43e3e6a73564ac9902515e510d453d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects samples from the analog signals.  <a href="#gaca43e3e6a73564ac9902515e510d453d">More...</a><br /></td></tr>
<tr class="separator:gaca43e3e6a73564ac9902515e510d453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26efba4814a31d11753389cfd6c45787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pm.html#ga26efba4814a31d11753389cfd6c45787">vectorize_signal</a> (<a class="el" href="structraw_data__t.html">rawData_t</a> *raw)</td></tr>
<tr class="memdesc:ga26efba4814a31d11753389cfd6c45787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corrects gain and offset error of sampled values.  <a href="#ga26efba4814a31d11753389cfd6c45787">More...</a><br /></td></tr>
<tr class="separator:ga26efba4814a31d11753389cfd6c45787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24de6e69923681e21471d5aa5fab1362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pm.html#ga24de6e69923681e21471d5aa5fab1362">compute_td</a> (<a class="el" href="structraw_data__t.html">rawData_t</a> *raw, <a class="el" href="structdata_t_d__t.html">dataTD_t</a> *res)</td></tr>
<tr class="separator:ga24de6e69923681e21471d5aa5fab1362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85de642b038fffb57d06d642e5defebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pm.html#ga85de642b038fffb57d06d642e5defebd">compute_fd</a> (<a class="el" href="structraw_data__t.html">rawData_t</a> *raw, <a class="el" href="structdata_f_d__t.html">dataFD_t</a> *res)</td></tr>
<tr class="separator:ga85de642b038fffb57d06d642e5defebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The power module library computes the power using time-domain and frequency-domain analyses. The library has configurable data sampling features such as configuration of sampling time and sampling channels for voltage and current inputs. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga85de642b038fffb57d06d642e5defebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85de642b038fffb57d06d642e5defebd">&#9670;&nbsp;</a></span>compute_fd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compute_fd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structraw_data__t.html">rawData_t</a> *&#160;</td>
          <td class="paramname"><em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdata_f_d__t.html">dataFD_t</a> *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the frequency-domain values of electrical power. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raw</td><td>Array pointer of raw data values where samples are saved </td></tr>
    <tr><td class="paramname">res</td><td>Structure pointer of computed frequency-domain quantities </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="pm_8c_source.html#l00156">156</a> of file <a class="el" href="pm_8c_source.html">pm.c</a>.</p>

</div>
</div>
<a id="ga24de6e69923681e21471d5aa5fab1362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24de6e69923681e21471d5aa5fab1362">&#9670;&nbsp;</a></span>compute_td()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compute_td </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structraw_data__t.html">rawData_t</a> *&#160;</td>
          <td class="paramname"><em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdata_t_d__t.html">dataTD_t</a> *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the time-domain values of electrical power</p>
<p>Computes the various time-domain electrical quantities. The <b>voltage</b> <b>root-mean-square</b> value is computed using the formula:</p>
<p><img class="formulaInl" alt="$ $" src="form_0.png"/></p>
<p>The <b>current</b> <b>root-mean-square</b> value is computed using the formula:</p>
<p><img class="formulaInl" alt="$ $" src="form_0.png"/></p>
<p>The <b>apparent</b> <b>power</b> is the product of the two rms values. The <b>active</b> <b>power</b> is computed using the following formula:</p>
<p><img class="formulaInl" alt="$ $" src="form_0.png"/></p>
<p>The <b>reactive</b> <b>power</b> has no direct formula and instead computed as:</p>
<p><img class="formulaInl" alt="$ $" src="form_0.png"/></p>
<p>The <b>frequency</b> is computed by taking the number of samples measured in a single cycle, measure its time interval, and take its reciprocal.</p>
<p>The <b>power</b> <b>factor</b> is computed by using the zero-crossing detection algorithm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raw</td><td>Array pointer of raw data values where samples are saved </td></tr>
    <tr><td class="paramname">res</td><td>Structure pointer of computed time-domain quantities </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="pm_8c_source.html#l00145">145</a> of file <a class="el" href="pm_8c_source.html">pm.c</a>.</p>

</div>
</div>
<a id="gad44ec0e3bb45edf653bd04c37508e269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad44ec0e3bb45edf653bd04c37508e269">&#9670;&nbsp;</a></span>init_board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_board </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises Tiva board for power measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Dummy variable for variable list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>This function initialises the peripherals to be used in the power measurement module such as ADC, GPIOs, UARTs, etc. It also configures sampling clock and all interrupts. </p>

<p class="definition">Definition at line <a class="el" href="pm_8c_source.html#l00026">26</a> of file <a class="el" href="pm_8c_source.html">pm.c</a>.</p>

</div>
</div>
<a id="gaca43e3e6a73564ac9902515e510d453d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca43e3e6a73564ac9902515e510d453d">&#9670;&nbsp;</a></span>sample_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sample_signal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structraw_data__t.html">rawData_t</a> *&#160;</td>
          <td class="paramname"><em>raw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects samples from the analog signals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raw</td><td>Array pointer of raw data values where samples are saved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Samples the analog voltage and current signals and stores them to their respective arrays inside the <code>raw</code> variable. </p>

<p class="definition">Definition at line <a class="el" href="pm_8c_source.html#l00096">96</a> of file <a class="el" href="pm_8c_source.html">pm.c</a>.</p>

</div>
</div>
<a id="ga26efba4814a31d11753389cfd6c45787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26efba4814a31d11753389cfd6c45787">&#9670;&nbsp;</a></span>vectorize_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vectorize_signal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structraw_data__t.html">rawData_t</a> *&#160;</td>
          <td class="paramname"><em>raw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corrects gain and offset error of sampled values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raw</td><td>Array pointer of raw data values where samples are saved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Corrects the sampled signal that was conditioned by an external circuit. Gain and offset correction values are calibrated before deployment. The corrected values are overwritten to the same <code>raw</code> variable. </p>

<p class="definition">Definition at line <a class="el" href="pm_8c_source.html#l00110">110</a> of file <a class="el" href="pm_8c_source.html">pm.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
