<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Power Measurement Module: pm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Power Measurement Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pm_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pm.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;pm.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> board_init(uint32_t fs, uint32_t vc, uint32_t ic, rawData_ptr raw){</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    ROM_FPULazyStackingEnable();</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ROM_FPUEnable();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ROM_SysCtlClockSet(SYSCTL_SYSDIV_10 | SYSCTL_XTAL_16MHZ | SYSCTL_OSC_MAIN | SYSCTL_USE_PLL); <span class="comment">//20MHz</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    sampling_clk_init(fs);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    adc_init(ADC0_BASE, vc);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    adc_init(ADC1_BASE, ic);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    dma_init(UDMA_CHANNEL_ADC0, (<span class="keywordtype">void</span>*)(ADC0_BASE + ADC_O_SSFIFO1), &amp;raw-&gt;voltage[0]);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    dma_init(UDMA_CHANNEL_ADC1, (<span class="keywordtype">void</span>*)(ADC1_BASE + ADC_O_SSFIFO1), &amp;raw-&gt;current[0]);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> adc_init(uint32_t adc_base, uint32_t channel){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>(adc_base == ADC0_BASE)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        ROM_SysCtlPeripheralEnable(SYSCTL_PERIPH_ADC0);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ROM_SysCtlPeripheralEnable(SYSCTL_PERIPH_ADC1);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ROM_SysCtlDelay(10); <span class="comment">//delays for 10*3/2000000 s</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ROM_ADCSequenceConfigure(adc_base, 1, ADC_TRIGGER_TIMER, 0);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ROM_ADCSequenceStepConfigure(adc_base, 1, 0, channel);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ROM_ADCSequenceStepConfigure(adc_base, 1, 1, channel);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ROM_ADCSequenceStepConfigure(adc_base, 1, 2, channel);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ROM_ADCSequenceStepConfigure(adc_base, 1, 3, channel | ADC_CTL_IE | ADC_CTL_END);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ROM_ADCSequenceEnable(adc_base, 1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> dma_init(uint32_t channel, <span class="keywordtype">void</span>* src, <span class="keywordtype">void</span>* dest){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint8_t dmactlTable[1024];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ROM_SysCtlPeripheralEnable(SYSCTL_PERIPH_UDMA);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ROM_SysCtlDelay(10);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ROM_uDMAEnable();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ROM_uDMAControlBaseSet(&amp;dmactlTable[0]);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ROM_uDMAChannelControlSet(channel | UDMA_PRI_SELECT, \</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                              UDMA_SIZE_32 | UDMA_SRC_INC_NONE | UDMA_DST_INC_32 | UDMA_ARB_1024);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ROM_uDMAChannelControlSet(channel | UDMA_ALT_SELECT, \</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                              UDMA_SIZE_32 | UDMA_SRC_INC_NONE | UDMA_DST_INC_32 | UDMA_ARB_1024);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ROM_uDMAChannelTransferSet(channel | UDMA_PRI_SELECT, \</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                               UDMA_MODE_PINGPONG, src, dest, <span class="keyword">sizeof</span>(uint32_t)*1024);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ROM_uDMAChannelTransferSet(channel | UDMA_ALT_SELECT, \</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                               UDMA_MODE_PINGPONG, src, dest, <span class="keyword">sizeof</span>(uint32_t)*1024);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> sampling_clk_init(uint32_t period){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ROM_SysCtlPeripheralEnable(SYSCTL_PERIPH_TIMER0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ROM_SysCtlDelay(10);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ROM_TimerConfigure(TIMER0_BASE, TIMER_CFG_PERIODIC);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ROM_TimerLoadSet(TIMER0_BASE, TIMER_A, CLOCK_SECOND/period);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    TimerADCEventSet(TIMER0_BASE, TIMER_ADC_TIMEOUT_A);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> sample_signal(rawData_ptr raw){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//request dma???</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> reconstruct_signal();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> locate_zero_cross();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> td_compute();</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pm.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
