<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Power Measurement Module: dataTD_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Power Measurement Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdata_t_d__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dataTD_t Struct Reference<div class="ingroups"><a class="el" href="group__pm.html">Power Module Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Time-domain data structure.  
 <a href="structdata_t_d__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pm_8h_source.html">pm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a20b22adad93c02222c6b60f2ebecc198"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata_t_d__t.html#a20b22adad93c02222c6b60f2ebecc198">vrms</a></td></tr>
<tr class="separator:a20b22adad93c02222c6b60f2ebecc198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f52458aedff5c4945f56cc219d684b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata_t_d__t.html#a9f52458aedff5c4945f56cc219d684b6">irms</a></td></tr>
<tr class="separator:a9f52458aedff5c4945f56cc219d684b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb199ac806e31248b4350941b5927a6f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata_t_d__t.html#adb199ac806e31248b4350941b5927a6f">freq</a></td></tr>
<tr class="separator:adb199ac806e31248b4350941b5927a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa1de3288e17a79798c4d421e05a057"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata_t_d__t.html#a8aa1de3288e17a79798c4d421e05a057">ppwr</a></td></tr>
<tr class="separator:a8aa1de3288e17a79798c4d421e05a057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9fbdb9df4b59458d008db6d98a8089"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata_t_d__t.html#ace9fbdb9df4b59458d008db6d98a8089">qpwr</a></td></tr>
<tr class="separator:ace9fbdb9df4b59458d008db6d98a8089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7864a9d86440304de113e7b75fd9f98d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata_t_d__t.html#a7864a9d86440304de113e7b75fd9f98d">spwr</a></td></tr>
<tr class="separator:a7864a9d86440304de113e7b75fd9f98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc7eb6b078e4542d59fade34bfce479"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata_t_d__t.html#accc7eb6b078e4542d59fade34bfce479">pfac</a></td></tr>
<tr class="separator:accc7eb6b078e4542d59fade34bfce479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Time-domain data structure. </p>

<p class="definition">Definition at line <a class="el" href="pm_8h_source.html#l00092">92</a> of file <a class="el" href="pm_8h_source.html">pm.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adb199ac806e31248b4350941b5927a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb199ac806e31248b4350941b5927a6f">&#9670;&nbsp;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dataTD_t::freq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency (time-domain) </p>

<p class="definition">Definition at line <a class="el" href="pm_8h_source.html#l00095">95</a> of file <a class="el" href="pm_8h_source.html">pm.h</a>.</p>

</div>
</div>
<a id="a9f52458aedff5c4945f56cc219d684b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f52458aedff5c4945f56cc219d684b6">&#9670;&nbsp;</a></span>irms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dataTD_t::irms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Root-mean-square current </p>

<p class="definition">Definition at line <a class="el" href="pm_8h_source.html#l00094">94</a> of file <a class="el" href="pm_8h_source.html">pm.h</a>.</p>

</div>
</div>
<a id="accc7eb6b078e4542d59fade34bfce479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc7eb6b078e4542d59fade34bfce479">&#9670;&nbsp;</a></span>pfac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dataTD_t::pfac</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Power factor </p>

<p class="definition">Definition at line <a class="el" href="pm_8h_source.html#l00099">99</a> of file <a class="el" href="pm_8h_source.html">pm.h</a>.</p>

</div>
</div>
<a id="a8aa1de3288e17a79798c4d421e05a057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa1de3288e17a79798c4d421e05a057">&#9670;&nbsp;</a></span>ppwr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dataTD_t::ppwr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Active power </p>

<p class="definition">Definition at line <a class="el" href="pm_8h_source.html#l00096">96</a> of file <a class="el" href="pm_8h_source.html">pm.h</a>.</p>

</div>
</div>
<a id="ace9fbdb9df4b59458d008db6d98a8089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9fbdb9df4b59458d008db6d98a8089">&#9670;&nbsp;</a></span>qpwr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dataTD_t::qpwr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reactive power </p>

<p class="definition">Definition at line <a class="el" href="pm_8h_source.html#l00097">97</a> of file <a class="el" href="pm_8h_source.html">pm.h</a>.</p>

</div>
</div>
<a id="a7864a9d86440304de113e7b75fd9f98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7864a9d86440304de113e7b75fd9f98d">&#9670;&nbsp;</a></span>spwr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dataTD_t::spwr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apparent power </p>

<p class="definition">Definition at line <a class="el" href="pm_8h_source.html#l00098">98</a> of file <a class="el" href="pm_8h_source.html">pm.h</a>.</p>

</div>
</div>
<a id="a20b22adad93c02222c6b60f2ebecc198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b22adad93c02222c6b60f2ebecc198">&#9670;&nbsp;</a></span>vrms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dataTD_t::vrms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Root-mean-square voltage </p>

<p class="definition">Definition at line <a class="el" href="pm_8h_source.html#l00093">93</a> of file <a class="el" href="pm_8h_source.html">pm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pm_8h_source.html">pm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdata_t_d__t.html">dataTD_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
