<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Power Measurement Module: dataFD_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Power Measurement Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdata_f_d__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dataFD_t Struct Reference<div class="ingroups"><a class="el" href="group__pm.html">Power Module Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Frequency-domain data structure.  
 <a href="structdata_f_d__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pm_8h_source.html">pm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6aafd62417a3f153a03864b13d5e7e6d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata_f_d__t.html#a6aafd62417a3f153a03864b13d5e7e6d">vrms1</a></td></tr>
<tr class="separator:a6aafd62417a3f153a03864b13d5e7e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaace1a6c3e782c1cf6652085551024b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata_f_d__t.html#aaace1a6c3e782c1cf6652085551024b9">irms1</a></td></tr>
<tr class="separator:aaace1a6c3e782c1cf6652085551024b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5399e97d514a3083be4bee6dc147b090"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata_f_d__t.html#a5399e97d514a3083be4bee6dc147b090">voff</a></td></tr>
<tr class="separator:a5399e97d514a3083be4bee6dc147b090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabfd9b12a48f68394b29227784af80b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata_f_d__t.html#afabfd9b12a48f68394b29227784af80b">ioff</a></td></tr>
<tr class="separator:afabfd9b12a48f68394b29227784af80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53ff767dcf35dc50a4e6b64b5ca5ce2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata_f_d__t.html#ae53ff767dcf35dc50a4e6b64b5ca5ce2">harm</a> [20]</td></tr>
<tr class="separator:ae53ff767dcf35dc50a4e6b64b5ca5ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frequency-domain data structure. </p>

<p class="definition">Definition at line <a class="el" href="pm_8h_source.html#l00106">106</a> of file <a class="el" href="pm_8h_source.html">pm.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae53ff767dcf35dc50a4e6b64b5ca5ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53ff767dcf35dc50a4e6b64b5ca5ce2">&#9670;&nbsp;</a></span>harm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dataFD_t::harm[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Harmonics (fundamental + 19 harmonics) </p>

<p class="definition">Definition at line <a class="el" href="pm_8h_source.html#l00111">111</a> of file <a class="el" href="pm_8h_source.html">pm.h</a>.</p>

</div>
</div>
<a id="afabfd9b12a48f68394b29227784af80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabfd9b12a48f68394b29227784af80b">&#9670;&nbsp;</a></span>ioff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dataFD_t::ioff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DC offset current </p>

<p class="definition">Definition at line <a class="el" href="pm_8h_source.html#l00110">110</a> of file <a class="el" href="pm_8h_source.html">pm.h</a>.</p>

</div>
</div>
<a id="aaace1a6c3e782c1cf6652085551024b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaace1a6c3e782c1cf6652085551024b9">&#9670;&nbsp;</a></span>irms1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dataFD_t::irms1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Root-mean-square current of fundamental frequency </p>

<p class="definition">Definition at line <a class="el" href="pm_8h_source.html#l00108">108</a> of file <a class="el" href="pm_8h_source.html">pm.h</a>.</p>

</div>
</div>
<a id="a5399e97d514a3083be4bee6dc147b090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5399e97d514a3083be4bee6dc147b090">&#9670;&nbsp;</a></span>voff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dataFD_t::voff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DC offset voltage </p>

<p class="definition">Definition at line <a class="el" href="pm_8h_source.html#l00109">109</a> of file <a class="el" href="pm_8h_source.html">pm.h</a>.</p>

</div>
</div>
<a id="a6aafd62417a3f153a03864b13d5e7e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aafd62417a3f153a03864b13d5e7e6d">&#9670;&nbsp;</a></span>vrms1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dataFD_t::vrms1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Root-mean-square voltage of fundamental frequency </p>

<p class="definition">Definition at line <a class="el" href="pm_8h_source.html#l00107">107</a> of file <a class="el" href="pm_8h_source.html">pm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pm_8h_source.html">pm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdata_f_d__t.html">dataFD_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
